<!DOCTYPE html>
<html>

<head>
    <title>ABOUT US</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
        }
        
        ul {
            /*width: 100%;*/
            padding: 0;
            margin: 0 0 0 500px;
            list-style: none;
            width: 100%;
        }
        
        li {
            float: left;
        }
        
        li a {
            width: 100px;
            display: inline-block;
            padding: 45px 30px;
            text-decoration: solid;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            text-align: center;
        }
        
        li a:hover {
            background: rgb(182, 102, 36);
            text-transform: uppercase;
        }
        
        nav {
            width: 100%;
            height: 100px;
            overflow: auto;
            background: rgb(206, 179, 60);
        }
        
        .fnttxt {
            padding: 70px;
            text-align: center;
        }
        
        .fntstyle {
            font-family: cursive;
            color: rgb(212, 177, 212);
            font-size: 60px;
        }
        
        .fntstyle1 {
            font-family: sans-serif;
            font-size: 30px;
        }
        
        .fntstyle2 {
            font-family: ROKKITT;
            font-size: 20px;
            padding-left: 30px;
            color: rgb(16, 64, 97);
        }
        
        .img1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .active1 {
            background-color: burlywood;
        }
        
        .div1 {
            width: 300px;
            height: 100px;
            padding-left: 35px;
        }
        
        p.solid1 {
            position: fixed;
            top: 75%;
            left: 50%;
            transform: translate(120%, -70%);
            background-color: rgb(201, 204, 205, 100%);
            border: 5px solid;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        
        p.solid {
            position: fixed;
            top: 75%;
            left: 50%;
            transform: translate(-295%, -170%);
            background-color: rgb(201, 204, 205, 100%);
            border: 5px solid;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            width: 50%;
            width: 350px;
            height: 250px;
            padding-bottom: 20px;
            border-width: 2px solid;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="homepage.php">Home</a></li>
            <li><a href="ourmission.html">Our Mission</a></li>
            <li><a class="active1" href="aboutus.html">About Us</a></li>
            <li><a href="fundraizer.html">Fund Raiser</a></li>
            <li><a href="solution.html">Solutions</a></li>
            <li><a href="donatenow.php">Donate Now</a></li>
            <li><a href="learning.html">Learning</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="fntstyle2">
        <h1>ABOUT US</h1>
    </div>
    <div class="div1">
        <p class="solid1">There is a famous saying that <br> 'charity begins at home'.<br> It clearly applies <br>to this Website as the <br> people connected <br>to this website and <br> NGOs are going to selflessly <br>ender their <br> respective services towards noble
            <br>causes
            <br> for the welfare of <br>underprivileged families, <br> orphans and poor people . <br> In the current<br> scenario food is being <br> wasted daily on a <br>large basis in different <br> restaurants, weddings, <br>social functions,<br> college
            mess and many other <br>social events</p>
    </div>&emsp;&emsp;

    <p class="solid">We believe that access <br>to nutritious food <br> is a basic human right.<br> We are committed<br> to responding to the <br>needs of our<br> community through <br>food distribution<br> and support services.</p>

    <img src="aboutus.jpeg" alt="Paris" class="center">

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

</html>