<!DOCTYPE html>
<html>

<head>
    <title>

    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .wrapper {
            position: relative;
            max-width: 430px;
            width: 100%;
            background: rgb(0, 0, 0, 0.6);
            padding: 34px;
            border-radius: 6px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .wrapper h2 {
            position: relative;
            font-size: 22px;
            font-weight: 600;
            color: rgb(255, 255, 255);
        }
        
        .wrapper h2::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 28px;
            border-radius: 12px;
            background: rgb(221, 182, 77);
        }
        
        .wrapper form {
            margin-top: 30px;
        }
        
        .wrapper form .input-box {
            height: 52px;
            margin: 18px 0;
        }
        
        form .input-box input {
            height: 100%;
            width: 100%;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-weight: 400;
            color: #333;
            border: 1.5px solid #C7BEBE;
            border-bottom-width: 2.5px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        
        .input-box input:focus,
        .input-box input:valid {
            border-color: #d4e20780;
        }
        
        form .policy {
            display: flex;
            align-items: center;
        }
        
        form h3 {
            color: #707070;
            font-size: 14px;
            font-weight: 500;
            margin-left: 10px;
        }
        
        .input-box.button input {
            color: #fff;
            letter-spacing: 1px;
            border: none;
            background: rgb(221, 182, 77);
            cursor: pointer;
        }
        
        .input-box.button input:hover {
            background: rgb(221, 170, 71);
        }
        
        form .text h3 {
            color: rgb(236, 233, 233);
            width: 100%;
            text-align: center;
        }
        
        form .text h3 a {
            color: #f47940;
            text-decoration: none;
        }
        
        form .text h3 a:hover {
            text-decoration: underline;
        }
        
        body {
            background-image: url('admin.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>




</head>

<body onload="init()">
    <center>
        <div class="content">

            <fieldset>


                <div class="wrapper">

                    <h2>Admin</h2>
                    <form action="admincontrol.php" method="get">
                        <div class="input-box button">
                            <input type="Submit" value="Admin Control">
                        </div>

                    </form>
                    <form action="admindonationview.php" method="get">
                        <div class="input-box button">
                            <input type="Submit" value="Donation History">
                        </div>
                        <div class="text">
                            <h3>Already have an account? <a href="loginpage.html">Login now</a></h3>
                        </div>
                        <div class="text">
                            <h3><a href="loginpage.html">Not an admin?</a></h3>
                        </div>

                    </form>
                </div>

            </fieldset>

        </div>
    </center>
</body>

</html>