<!DOCTYPE html>
<html>

<head>
    <title>CONTACT US</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
        }
        
        ul {
            /*width: 100%;*/
            padding: 0;
            margin: 0 0 0 500px;
            list-style: none;
            width: 100%;
        }
        
        li {
            float: left;
        }
        
        li a {
            width: 100px;
            display: inline-block;
            padding: 45px 30px;
            text-decoration: solid;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            text-align: center;
        }
        
        li a:hover {
            background: rgb(182, 102, 36);
            text-transform: uppercase;
        }
        
        nav {
            width: 100%;
            height: 100px;
            overflow: auto;
            background: rgb(206, 179, 60);
        }
        
        .fnttxt {
            padding: 70px;
            text-align: center;
        }
        
        .fntstyle {
            font-family: cursive;
            color: rgb(212, 177, 212);
            font-size: 60px;
        }
        
        .fntstyle1 {
            font-family: sans-serif;
            font-size: 30px;
        }
        
        .img1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .active1 {
            background-color: burlywood;
        }
        
        .margin {
            margin-right: 20%;
        }
        
        h1 {
            font-family: ROKKITT;
            font-size: 64px;
            padding-left: 40px;
            color: rgb(16, 64, 97);
        }
        
        h3 {
            font-family: ROKKITT;
            font-size: 34px;
            color: rgb(16, 64, 97);
            text-align: right;
            padding-right: 40px;
            padding-top: 6px;
            position: sticky;
        }
        
        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            color: #000000;
            text-align: right;
            padding-right: 40px;
            padding-top: 6px;
        }
        
        .algn {
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="homepage.php">Home</a></li>
            <li><a href="ourmission.html">Our Mission</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="fundraizer.html">Fund Raiser</a></li>
            <li><a href="solution.html">Solutions</a></li>
            <li><a href="donatenow.php">Donate Now</a></li>
            <li><a href="learning.html">Learning</a></li>
            <li><a class="active1" href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="algn">

        <div>
            <h1>Great Things Start <br> Over <br> Simple <br> Conversations</h1>
        </div>

        <h3>Administartive Office</h3>


        <p>41,Gangotri Soc; <br> Behind Ghandhikutir Soc; <br> Near Harekrishna Complex, <br> Bhatar road, <br> Surat-395007</p>
        <p>Phone: 9898056567 <br> info@namashkar.org <br> Tel: 0261-2233110</p>
        <div>
            <h3>Head Office</h3>
            <p>E-501 Subhmangal Society <br> Behind VR mall <br> Dumas road <br> Surat-395007</p>
            <p>INDIA</p>
        </div>
        <div>
            <h3>Registered Office</h3>
            <p>45-46 <br> Subham Bunglows, <br> Behind Big bazaar mall, <br> Piplod, <br> Surat-395007</p>
            <p>Phone: 9898056567 <br> info@namashkar.org <br> Tel: 0261-2233110</p>
        </div>
    </div>






</body>

</html>