<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INDEX PAGE</title>

        <style>
            .container{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                text-align: center;
                min-height: 100vh;
            }
            button{
                width: 230px;
                height: 80px;
                border: none;
                color: white;
                background-color: tomato;
                border-radius: 10px;
                box-shadow: inset 0 0 0 0 #f9e506;
                transition: ease-out 0.3s;
                font-size: 2rem;
                outline: none

            }
            button:hover{
                box-shadow: inset 230px 0 0 0 #f9e506;
                cursor: pointer;
                color: black;

            }
            body{
                margin: 0;
                padding: 0;
                background: whitesmoke;
            }


            .fnttxt{
                padding: 70px;
                text-align: center;
            }
            .fntstyle{
                font-family: cursive;
                color: rgb(212, 177, 212);
                font-size: 60px;
            }
            .fntstyle1{
                font-family: sans-serif;
                font-size: 30px;
            }
            .img1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
           
            
        }



        </style>
    </head>
    <body>



        <div class="img1">
            <img src="indeximg3.jpeg" >
        </div>

        <div class="fnttxt">
            <h2 class="fntstyle">NAMASKAR</h2>
            <h3>CHARITY BEGINS FROM HOME</h3>
        </div>
        
        <div class="container">
            <button onclick="document.location= 'selfenquiry.html'" class="button">SELF ENQUIRY</button>
            <button onclick="document.location= 'view.html'" class="button">VIEW</button>
        </div>

    </body>
</html>