<!DOCTYPE html>
<html>

<head>
    <title>HOME</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
        }
        
        ul {
            /*width: 100%;*/
            padding: 0;
            margin: 0 0 0 500px;
            list-style: none;
            width: 100%;
        }
        
        li {
            float: left;
        }
        
        li a {
            width: 100px;
            display: inline-block;
            padding: 45px 30px;
            text-decoration: solid;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            text-align: center;
        }
        
        li a:hover {
            background: rgb(182, 102, 36);
            text-transform: uppercase;
        }
        
        nav {
            width: 100%;
            height: 100px;
            overflow: auto;
            background: rgb(221, 182, 77, 100%);
        }
        
        .fnttxt {
            padding: 70px;
            text-align: center;
        }
        
        .fntstyle {
            font-family: cursive;
            color: rgb(212, 177, 212);
            font-size: 60px;
        }
        
        .fntstyle1 {
            font-family: sans-serif;
            font-size: 30px;
        }
        
        .img1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .active1 {
            background-color: burlywood;
        }
        
        body {
            background-image: url('homepage.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a class="active1" href="homepage.html">Home</a></li>
            <li><a href="ourmission.html">Our Mission</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="solution.html">Solutions</a></li>
            <li><a href="donatenow.html">Donate Now</a></li>
            <li><a href="learning.html">Learning</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

</body>

</html>