<!DOCTYPE html>
<html>

<head>
    <title>LEARNING</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
        }
        
        ul {
            /*width: 100%;*/
            padding: 0;
            margin: 0 0 0 500px;
            list-style: none;
            width: 100%;
        }
        
        li {
            float: left;
        }
        
        li a {
            width: 100px;
            display: inline-block;
            padding: 45px 30px;
            text-decoration: solid;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            text-align: center;
        }
        
        li a:hover {
            background: rgb(182, 102, 36);
            text-transform: uppercase;
        }
        
        nav {
            width: 100%;
            height: 100px;
            overflow: auto;
            background: rgb(206, 179, 60);
        }
        
        .fnttxt {
            padding: 70px;
            text-align: center;
        }
        
        .fntstyle {
            font-family: cursive;
            color: rgb(212, 177, 212);
            font-size: 60px;
        }
        
        .fntstyle1 {
            font-family: sans-serif;
            font-size: 30px;
        }
        
        .fntstyle2 {
            font-family: ROKKITT;
            font-size: 20px;
            padding-left: 30px;
            color: rgb(16, 64, 97);
        }
        
        .img1 {
            padding-left: 30px;
        }
        
        .active1 {
            background-color: burlywood;
        }
        
        img {
            border: 5px solid black;
            padding: 15px;
        }
        
        .text {
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="homepage.php">Home</a></li>
            <li><a href="ourmission.html">Our Mission</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="fundraizer.html">Fund Raiser</a></li>
            <li><a href="solution.html">Solutions</a></li>
            <li><a href="donatenow.php">Donate Now</a></li>
            <li><a class="active1" href="learning.html">Learning</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="fntstyle2">
        <h1>LEARNING</h1>
    </div>

    <div class="img1">
        <img src="learn.jpeg" width="308" height="230">
    </div>
    <div class=text>
        <p>We value respect, compassion and honesty in all interactions and activities. <br>
            <br> We value actively listening and learning; appreciating the worth and diversity of each person.<br>
            <br> We value nutrition education and advocacy programs that lead toward self sufficiency and sustainable food systems.<br>
            <br> We value the wise use of resources, creating new ways to improve our services and effectively utilizing community support that sustains our work.<br>
            <br> We value our staff and volunteers and their diverse talents, backgrounds, passion and commitment to the community.<br>
            <br> We value excellence in leadership. Our role in the community is to be servant leaders and partners for social change.<br>
            <br> We value creativity, the pursuit of knowledge and the sharing of expertise that result in social justice.<br>
            <br>
        </p>
    </div>
</body>

</html>