<!DOCTYPE html>
<html>

<head>
    <title>login Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .wrapper {
            position: relative;
            max-width: 430px;
            width: 100%;
            background: rgb(46, 45, 43, 0.6);
            padding: 34px;
            border-radius: 6px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .wrapper h2 {
            position: relative;
            font-size: 22px;
            font-weight: 600;
            color: #ffffff;
        }
        
        .wrapper h2::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 28px;
            border-radius: 12px;
            background: rgb(221, 182, 76);
        }
        
        .wrapper form {
            margin-top: 30px;
        }
        
        .wrapper form .input-box {
            height: 52px;
            margin: 18px 0;
        }
        
        form .input-box input {
            height: 100%;
            width: 100%;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-weight: 400;
            color: #333;
            border: 1.5px solid #C7BEBE;
            border-bottom-width: 2.5px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        
        .input-box input:focus,
        .input-box input:valid {
            border-color: #d4e20780;
        }
        
        form .policy {
            display: flex;
            align-items: center;
            color: #ffffff;
        }
        
        form .text h3 a {
            color: #f46440;
            text-decoration: none;
        }
        
        form h3 {
            color: #eceadd;
            font-size: 14px;
            font-weight: 500;
            margin-left: 10px;
        }
        
        .input-box.button input {
            color: #fff;
            letter-spacing: 1px;
            border: none;
            background: rgb(221, 182, 76);
            cursor: pointer;
        }
        
        .input-box.button input:hover {
            background: rgb(221, 205, 161);
        }
        
        form .text h3 {
            color: rgb(247, 247, 247);
            width: 100%;
            text-align: center;
        }
        
        form .policy h3 a {
            color: #f46440;
            text-decoration: none;
        }
        
        form .text h3 a:hover {
            text-decoration: underline;
        }
        
        body {
            background-image: url('login.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<script>
    // function which will  retrive data from id
    function init() {
        email = document.getElementById('email');
        password = document.getElementById('passcode');

        err1 = document.getElementById('err1');
        err2 = document.getElementById('err2');
    }
    // values are  stored in variables
    function validation() {
        var em = email.value;
        var pass = password.value;

        if (em.length == 0) {
            err1.innerHTML = "Plz Enter Email..";
            err1.style.color = "red";
        } else {
            err1.innerHTML = "";
        }
        if (pass.length == 0) {
            err2.innerHTML = "Plz Enter Password..";
            err2.style.color = "red";
        } else {
            err2.innerHTML = "";
        }
    }
</script>

<body onload="init()">
    <center>
        <div class="content">

            <fieldset>

                <div class="wrapper">
                    <!-- when user login, session will start -->
                    <h2>Login</h2>
                    <form action="session.php" method="get">
                        <div class="input-box">
                            <input type="text" id="email" name="email" placeholder="Enter your email" required onblur="validation()">
                        </div>
                        <span id="err1"></span>


                        <div class="input-box">
                            <input type="text" id="passcode" name="passcode" placeholder="Create password" required onblur="validation()">
                        </div>
                        <span id="err2"></span>

                        <div class="policy">
                            <input type="checkbox">
                            <h3>I accept all terms & condition <a href="signuppage.html" style=>Sign Up</a></h3>
                        </div>
                        <div class="input-box button">
                            <input type="Submit" value="LogIn">
                        </div>

                    </form>
                </div>

            </fieldset>


        </div>
    </center>

</body>

</html>