<!DOCTYPE html>
<html>

<head>
    <title>OUR MISSION</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
        }
        
        ul {
            /*width: 100%;*/
            padding: 0;
            margin: 0 0 0 500px;
            list-style: none;
            width: 100%;
        }
        
        li {
            float: left;
        }
        
        li a {
            width: 100px;
            display: inline-block;
            padding: 45px 30px;
            text-decoration: solid;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            text-align: center;
        }
        
        li a:hover {
            background: rgb(182, 102, 36);
            text-transform: uppercase;
        }
        
        nav {
            width: 100%;
            height: 100px;
            overflow: auto;
            background: rgb(206, 179, 60);
        }
        
        .fnttxt {
            padding: 70px;
            text-align: center;
        }
        
        .fntstyle {
            font-family: cursive;
            color: rgb(212, 177, 212);
            font-size: 60px;
        }
        
        .fntstyle1 {
            font-family: sans-serif;
            font-size: 30px;
        }
        
        .img1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .active1 {
            background-color: burlywood;
        }
        
        h1 {
            text-align: center;
            color: rgb(16, 64, 97, 100%);
        }
        
        p {
            text-align: center;
            color: rgb(148, 84, 20, 100%);
        }
        
        h3 {
            text-align: center;
            color: rgb(16, 64, 97, 100%);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="homepage.php">Home</a></li>
            <li><a class="active1" href="ourmission.html">Our Mission</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="fundraizer.html">Fund Raiser</a></li>
            <li><a href="solution.html">Solutions</a></li>
            <li><a href="donatenow.php">Donate Now</a></li>
            <li><a href="learning.html">Learning</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <div>
        <h1>OUR MISSION</h1>
    </div>
    <div>
        <p>The mission is to help our neighbours by creating more equitable access <br> to food and opportunity through community partnerships. <br>
            <br><br> makes a communication between donor and food seeker.
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <h1>OUR VISION</h1>
    </div>
    <div>
        <p>We envision a community in which everyone has access to sufficient nutritious food.</p>
    </div>

</body>

</html>