<!DOCTYPE html>
<html>

<head>
    <title>

    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .wrapper {
            position: relative;
            max-width: 430px;
            width: 100%;
            background: rgb(46, 45, 43, 0.6);
            padding: 34px;
            border-radius: 6px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .wrapper h2 {
            position: relative;
            font-size: 22px;
            font-weight: 600;
            color: #fff;
        }
        
        .wrapper h2::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 28px;
            border-radius: 12px;
            background: rgb(221, 182, 76);
        }
        
        .wrapper form {
            margin-top: 30px;
        }
        
        .wrapper form .input-box {
            height: 52px;
            margin: 18px 0;
        }
        
        form .input-box input {
            height: 100%;
            width: 100%;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-weight: 400;
            color: #333;
            border: 1.5px solid #C7BEBE;
            border-bottom-width: 2.5px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        
        .input-box input:focus,
        .input-box input:valid {
            border-color: #d4e20780;
        }
        
        form .policy {
            display: flex;
            align-items: center;
            color: #ffffff;
        }
        
        form h3 {
            color: #ffffff;
            font-size: 14px;
            font-weight: 500;
            margin-left: 10px;
        }
        
        .input-box.button input {
            color: #fff;
            letter-spacing: 1px;
            border: none;
            background: rgb(221, 182, 76);
            cursor: pointer;
        }
        
        .input-box.button input:hover {
            background: #83805f;
        }
        
        form .text h3 {
            color: #eceadd;
            width: 100%;
            text-align: center;
        }
        
        form .text h3 a {
            color: #f46440;
            text-decoration: none;
        }
        
        form .text h3 a:hover {
            text-decoration: underline;
        }
        
        body {
            background-image: url('login.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

    <!-- javascript validation  , retrive data from body -->
    <script>
        // store values by getelement 
        function init() {
            fnam = document.getElementById('fname');
            lnam = document.getElementById('lname');
            mobile = document.getElementById('phnumber');
            password = document.getElementById('passcode');
            cpassword = document.getElementById('cpasscode');

            // 5 variables
            err1 = document.getElementById('err1');
            err2 = document.getElementById('err2');
            err3 = document.getElementById('err3');
            err4 = document.getElementById('err4');
            err5 = document.getElementById('err5');
        }
        // values got stored
        function validation() {
            var fnm = fnam.value;
            var lnm = lnam.value;
            var mob = mobile.value;
            var pass = password.value;
            var cpass = cpassword.value;

            // conditions
            if (fnm.length == 0) {
                err1.innerHTML = "Plz Enter First Name..";
                err1.style.color = "red";
            } else {
                err1.innerHTML = "";
            }

            if (lnm.length == 0) {
                err2.innerHTML = "Plz Enter last Name..";
                err2.style.color = "red";
            } else {
                err2.innerHTML = "";
            }

            if (mob.length == 0) {
                err3.innerHTML = "Plz Enter Mobile..";
                err3.style.color = "red";
            } else if (isNaN(mob)) //isNaN() : It is pre-define function : not a number
            {
                err3.innerHTML = "Plz enter only digits.";
                err3.style.color = "red";
            } else if (mob.length < 10 || mob.length > 10) {
                err3.innerHTML = "Plz enter 10 digit number";
                err3.style.color = "red";
            } else {
                err3.innerHTML = "";
            }
            if (pass.length == 0) {
                err4.innerHTML = "Plz Enter Password..";
                err4.style.color = "red";
            } else if (pass.length < 5 || pass.length > 8) {
                err4.innerHTML = "password length must be 5 to 8 char";
                err4.style.color = "red";
            } else {
                err4.innerHTML = "";
            }
            if (cpass.length == 0) {
                err5.innerHTML = "Plz Re-Enter Password..";
                err5.style.color = "red";
            } else {
                err5.innerHTML = "";
            }
        }
        // function 2
        function checkpass() {

            if (cpassword.value != password.value) {
                err5.innerHTML = "Password not match..";
                err5.style.color = "red";
            } else {
                err5.innerHTML = "";
            }

        }
    </script>


</head>
<!-- inbuild keyword that will directly call function on loading of the page  -->

<body onload="init()">
    <center>
        <div class="content">

            <fieldset>


                <div class="wrapper">

                    <h2>Sign Up</h2>
                    <form action="insert.php" method="get">
                        <div class="input-box">
                            <input type="text" id="fname" name="fname" placeholder="Enter your First name" required onblur="validation()">
                        </div>
                        <span id="err1"></span>

                        <div class="input-box">
                            <input type="text" id="lname" name="lname" placeholder="Enter your Last name" required onkeyup="validation()">
                        </div>
                        <span id="'err2"></span>

                        <div class="input-box">
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="input-box">
                            <input type="text" id="phnumber" name="phnumber" placeholder="Enter your Phone number" maxlength="10" required onkeyup="validation()">
                        </div>
                        <span id="err3"></span>

                        <div class="input-box">
                            <input type="text" id="passcode" name="passcode" placeholder="Create password" required onkeyup="validation()">
                        </div>
                        <span id="err4"></span>

                        <div class="input-box">
                            <input type="text" id="cpasscode" name="cpasscode" placeholder="Confirm password" required onkeyup="checkpass()">
                        </div>
                        <span id="err5"></span>

                        <div class="policy">
                            <input type="checkbox">
                            <h3>I accept all terms & condition</h3>
                        </div>
                        <div class="input-box button">
                            <input type="Submit" value="Sign Up" onclick="validation()">
                        </div>
                        <div class="text">
                            <h3>Already have an account? <a href="loginpage.html">Login now</a></h3>
                        </div>
                        <div class="text">
                            <h3><a href="admin.html">Login as Admin</a></h3>
                        </div>

                    </form>
                </div>

            </fieldset>

        </div>
    </center>
</body>

</html>