<!DOCTYPE html>
<html>

<head>
    <title>SOLUTION</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
        }
        
        ul {
            /*width: 100%;*/
            padding: 0;
            margin: 0 0 0 500px;
            list-style: none;
            width: 100%;
        }
        
        li {
            float: left;
        }
        
        li a {
            width: 100px;
            display: inline-block;
            padding: 45px 30px;
            text-decoration: solid;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            text-align: center;
        }
        
        li a:hover {
            background: rgb(182, 102, 36);
            text-transform: uppercase;
        }
        
        nav {
            width: 100%;
            height: 100px;
            overflow: auto;
            background: rgb(206, 179, 60);
        }
        
        .fnttxt {
            padding: 70px;
            text-align: center;
        }
        
        .fntstyle {
            font-family: cursive;
            color: rgb(212, 177, 212);
            font-size: 60px;
        }
        
        .fntstyle1 {
            font-family: sans-serif;
            font-size: 30px;
        }
        
        .img1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .active1 {
            background-color: burlywood;
        }
        
        .fntstyle2 {
            font-size: medium;
            color: rgb(148, 84, 20, 100%);
            font-style: bold;
            /* border: 2px solid; */
            text-align: left;
            /* width: 50% */
            ;
        }
        
        .centered {
            position: fixed;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(201, 204, 205, 100%);
            border: 5px solid;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        
        h1 {
            text-align: center;
            color: rgb(16, 64, 97, 100%);
            font-size: 50px;
        }
        
        p {
            text-align: center;
            color: rgb black;
        }
        
        .div1 {
            width: 300px;
            height: 100px;
            text-align: center;
        }
        
        p.solid {
            border-style: solid;
            border-color: brown;
            background-color: rgb(192, 185, 185);
            font-size: 18px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="homepage.php">Home</a></li>
            <li><a href="ourmission.html">Our Mission</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="fundraizer.html">Fund Raiser</a></li>
            <li><a class="active1" href="solution.html">Solutions</a></li>
            <li><a href="donatenow.php">Donate Now</a></li>
            <li><a href="learning.html">Learning</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <br>
    <br>

    <div>
        <h1>4639702 MEAL SERVED IN 2020</h1>
    </div>
    <br>
    <div>
        <p>A sample metropolitan city a total of 150 tons of food is wasted every day. The sources of this food includes hotels, messes, street food shops and vendors,<br> hospitals and rich and middle class homes. According to FAO, 189.2 million people
            art undernourished in India. This constitutes 14% of total Indian population. For the sake of the<br> problem at hand, since it is a metropolitan city, we can takt 18% of the population of this particular city to be undernourished.<br> Here
            we also need to map out the areas where people are living below poverty line and<br> take a survey of their easily intake of food</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>



    <!-- <div class="div1"> -->
    <div class='centered'>


        <p class="fntstyle2">

            * Plan your meals. Make a shopping list and stick to it, and avoid impulse buys. Not only will you &nbsp; waste less food, you’ll also save money!<br><br> * Move older products to the front of your cupboard or fridge and new ones to the back.
            Use &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;airtight containers to keep open food fresh in the fridge and ensure packets are closed to stop &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;insects from getting in.<br><br> * Instead of throwing away your
            food scraps, compost them. This way you are giving nutrients &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;back to the soil and reducing your carbon footprint.<br><br> * Take smaller portions at home or share large dishes at restaurants.<br><br> * If you
            don’t eat everything you make, freeze it for later or use the leftovers as an ingredient in &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;another meal.
            <br>
        </p>
    </div>

</body>

</html>